{
    "name": "Exchanger",
    "version": "1.1.0",
    "description": "Traffic Exchange Software",
    "main": "system.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [
        "Traffic",
        "Exchange",
        "System",
        "Surfow"
    ],
    "author": "HitFather",
    "license": "CC0-1.0",
    "devDependencies": {
        "@electron-forge/publisher-github": "^6.0.0-beta.63",
        "electron": "^3.0.1",
        "electron-builder": "^20.38.2",
        "electron-packager": "^13.0.0",
        "electron-toolkit": "^1.0.24",
        "electron-winstaller": "^2.7.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mrefil/exchanger.git"
    },
    "build": {
        "appId": "com.electron.Exchanger",
        "copyright": "Copyright © 2018 Hassan Azzi",
        "productName": "Exchanger",
        "electronVersion": "3.0.1",
        "asar": true,
        "directories": {
            "app": "C:\\surfow_app",
            "output": "dist"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "ia32"
                    ]
                }
            ]
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "public.app-category.business"
        },
        "linux": {
            "target": [
                {
                    "target": "debian package (deb)",
                    "arch": [
                        "ia32"
                    ]
                }
            ]
        }
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
              {
                "name": "@electron-forge/maker-squirrel",
                "config": {
                  "name": "electron_publish_example"
                }
              },
              {
                "name": "@electron-forge/maker-zip",
                "platforms": [
                  "darwin"
                ]
              },
              {
                "name": "@electron-forge/maker-deb",
                "config": {}
              },
              {
                "name": "@electron-forge/maker-rpm",
                "config": {}
              }
            ],
            "publishers": [
                {
                    "name": "@electron-forge/publisher-github",
                    "config": {
                        "repository": {
                            "owner": "hitfather",
                            "name": "hitfather",
                            "draft": true
                        }
                    }
                }
            ]
        }
    }
}
